
运行环境:(BM1684X的 airbox)
Ubuntu 20.04（Focal）
内核版本：Linux bm1684 5.4.217‑bm1684‑g01adf91564c4 #1 SMP Fri Dec 27 10:53:44 CST 2024 aarch64 aarch64 aarch64 GNU/Linux
Python 3.8.2

 AirBox（BM1684X）板子已经具备以下运行环境：

系统层面：Ubuntu 20.04 LTS，内核 5.4.217‑bm1684‑g01adf91564c4

Python 端：Python 3.8.2 + pip 20.0.2

Sophon SDK
- libsophon‑0.5.1 （已注册到系统）
- sophon‑ffmpeg_0.12.0 → ffmpeg version 4.1.3‑sophon‑0.12.0
- sophon‑opencv_0.12.0 （BMCV 0.12.0）
- sophon‑sail （容器运行环境）

动态库路径：/opt/sophon/libsophon-current/lib 已加载至 LD_LIBRARY_PATH，包含全部 Sophon 及 BMCV、BMRuntime 动态库。




linaro@bm1684:/data/pilot/python$ python3 yolov8_opencv.py \
>   --input "../datasets/test" \
>   --bmodel "../models/BM1684X/yolov8n_pose_1684x_f32.bmodel" \
>   --dev_id 0 \
>   --conf_thresh 0.25 \
>   --nms_thresh 0.7



linaro@bm1684:/data/pilot/python$ python3 yolov8_opencv.py \
>   --input "../datasets/test" \
>   --bmodel "../models/BM1684X/yolov8n_pose_1684x_int8_sym.bmodel" \
>   --dev_id 0 \
>   --conf_thresh 0.25 \
>   --nms_thresh 0.7


~ scp -r linaro@192.168.3.26:/data/pilot/python/results "/home/d/Desktop/集創杯/代碼/pilot/" 





我的运行

linaro@bm1684:/data/pilot/python$ python3 yolov8_opencv.py \
>   --input "../datasets/test" \
>   --bmodel "../models/BM1684X/yolov8n_pose_1684x_f32.bmodel" \
>   --dev_id 0 \
>   --conf_thresh 0.25 \
>   --nms_thresh 0.7
open usercpu.so, init user_cpu_init 
INFO:root:load ../models/BM1684X/yolov8n_pose_1684x_f32.bmodel success!
INFO:root:1, img_file: ../datasets/test/1.jpg
Open /dev/jpu successfully, device index = 0, jpu fd = 17, vpp fd = 18
INFO:root:2, img_file: ../datasets/test/10.jpg
ERROR:root:../datasets/test/10.jpg imdecode is None.
INFO:root:3, img_file: ../datasets/test/11.jpg
ERROR:root:../datasets/test/11.jpg imdecode is None.
INFO:root:4, img_file: ../datasets/test/12.jpg
ERROR:root:../datasets/test/12.jpg imdecode is None.
INFO:root:5, img_file: ../datasets/test/13.jpg
ERROR:root:../datasets/test/13.jpg imdecode is None.
INFO:root:6, img_file: ../datasets/test/14.jpg
INFO:root:7, img_file: ../datasets/test/2.jpg
INFO:root:8, img_file: ../datasets/test/3.jpg
INFO:root:9, img_file: ../datasets/test/4.jpg
INFO:root:10, img_file: ../datasets/test/5.jpg
INFO:root:11, img_file: ../datasets/test/6.jpg
INFO:root:12, img_file: ../datasets/test/7.jpg
INFO:root:13, img_file: ../datasets/test/8.jpg
INFO:root:14, img_file: ../datasets/test/9.jpg
INFO:root:result saved in ./results/yolov8n_pose_1684x_f32.bmodel_test_opencv_python_result.json
INFO:root:------------------ Predict Time Info ----------------------
INFO:root:decode_time(ms): 5.15
INFO:root:preprocess_time(ms): 20.52
INFO:root:inference_time(ms): 13.44
INFO:root:postprocess_time(ms): 3.20
all done.









linaro@bm1684:/data/pilot/python$ python3 yolov8_opencv.py \
>   --input "../datasets/test" \
>   --bmodel "../models/BM1684X/yolov8n_pose_1684x_int8_sym.bmodel" \
>   --dev_id 0 \
>   --conf_thresh 0.25 \
>   --nms_thresh 0.7
open usercpu.so, init user_cpu_init 
INFO:root:load ../models/BM1684X/yolov8n_pose_1684x_int8_sym.bmodel success!
INFO:root:1, img_file: ../datasets/test/1.jpg
Open /dev/jpu successfully, device index = 0, jpu fd = 17, vpp fd = 18
none detected
INFO:root:2, img_file: ../datasets/test/10.jpg
ERROR:root:../datasets/test/10.jpg imdecode is None.
INFO:root:3, img_file: ../datasets/test/11.jpg
ERROR:root:../datasets/test/11.jpg imdecode is None.
INFO:root:4, img_file: ../datasets/test/12.jpg
ERROR:root:../datasets/test/12.jpg imdecode is None.
INFO:root:5, img_file: ../datasets/test/13.jpg
ERROR:root:../datasets/test/13.jpg imdecode is None.
INFO:root:6, img_file: ../datasets/test/14.jpg
none detected
INFO:root:7, img_file: ../datasets/test/2.jpg
none detected
INFO:root:8, img_file: ../datasets/test/3.jpg
none detected
INFO:root:9, img_file: ../datasets/test/4.jpg
none detected
INFO:root:10, img_file: ../datasets/test/5.jpg
none detected
INFO:root:11, img_file: ../datasets/test/6.jpg
none detected
INFO:root:12, img_file: ../datasets/test/7.jpg
none detected
INFO:root:13, img_file: ../datasets/test/8.jpg
none detected
INFO:root:14, img_file: ../datasets/test/9.jpg
none detected
INFO:root:result saved in ./results/yolov8n_pose_1684x_int8_sym.bmodel_test_opencv_python_result.json
INFO:root:------------------ Predict Time Info ----------------------
INFO:root:decode_time(ms): 3.59
INFO:root:preprocess_time(ms): 19.73
INFO:root:inference_time(ms): 5.53
INFO:root:postprocess_time(ms): 0.23
all done.

results文件夹中

当前results文件夹目录
results/
├── bmrt_test/
│   ├── demo_bmodel/
│   ├── personal_bmodel/
│   └── bmodel_memory.png
├── terminal/
│   ├── 终端输出结果F32.jpg
│   └── 终端输出结果int8.jpg
├── web/
│   ├── api_terminal.png
│   ├── web.png
│   ├── yolov8n_pose_1684x_f32.bmodel_t...
│   └── yolov8n_pose_1684x_int8_sym.bmo...
└── images/
    ├── 1.jpg
    ├── 2.jpg
    ├── 3.jpg
    ├── 4.jpg
    ├── 5.jpg
    ├── 6.jpg
    ├── 7.jpg
    ├── 8.jpg
    ├── 9.jpg
    ├── 10.jpg
    ├── 11.jpg
    ├── 12.jpg
    ├── 13.jpg
    ├── 14.jpg
    ├── 15.jpg
    ├── 16.jpg
    ├── 17.jpg
    ├── 18.jpg
    ├── 19.jpg
    ├── 20.jpg
    ├── 21.jpg
    ├── 22.jpg
    ├── 23.jpg
    ├── 24.jpg
    ├── 25.jpg
    └── 26.jpg